<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tek.interview.question</groupId>
  <artifactId>OrderCalculation</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>OrderCalculation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <empVersion>1.2.1</empVersion>
    <junitVersion>4.12</junitVersion>
  </properties>

  <build>
   	<plugins>
      <plugin>
  		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>exec-maven-plugin</artifactId>
  		<version>${empVersion}</version>
  		<executions>
    	  <execution>
    	    <id>bugfixes</id>
      		<goals>
        	  <goal>java</goal>
      		</goals>
      		<configuration>
    	  	  <mainClass>com.tek.interview.question.main.Foo</mainClass>
  			</configuration>
    	  </execution>
    	  <execution>
    	    <id>refactored</id>
    	    <goals>
        	  <goal>java</goal>
      		</goals>
      		<configuration>
    	  	  <mainClass>com.tek.interview.question.main.Bar</mainClass>
  			</configuration>
    	  </execution>
  		</executions>
	  </plugin>  
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
